# ReAppzuku

./: .gitignore
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gree1d/reappzuku/: AppConstants.java  AppModel.java  AppResourceDetailActivity.java  AppTriggerAnalyzersExt.java  AppTriggersAnalyzer.java  AppzukuWidget.java  AppzukuWidget.kt  AutoKillManager.java  BackgroundAppManager.java  BackgroundAppsRecyclerViewAdapter.java  BackupManager.java  CpuMonitor.java  FilterAppsAdapter.java  MainActivity.java  PreferenceKeys.java  RestrictionsWatchdogManager.java  SettingsActivity.java  ShappkyService.java  StatisticsActivity.java  UpdateChecker.java
app/src/main/res/layout/: activity_main.xml  dialog_single_choice.xml  widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: widget_info.xml
docs/: HELP_RU.md  README.md  README_ZH.md  triggers.md
scripts/: check_i18n.py
