plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21'
}

android {
    namespace 'com.gree1d.reappzuku'
    compileSdk 36

    defaultConfig {
        applicationId "com.gree1d.reappzuku"
        minSdk 23
        targetSdk 36
        versionCode 22
        versionName "1.8.0"
        multiDexEnabled = true
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"  : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    // 当 release.keystore 存在且签名 secret 齐全时用正式签名，否则回退到 debug 签名。
    // fork 仓库即便没配签名 secret，CI 也能产出可安装的 APK。
    def hasReleaseSigning = file("release.keystore").exists() &&
            System.getenv("KEYSTORE_PASSWORD") &&
            System.getenv("KEY_ALIAS") &&
            System.getenv("KEY_PASSWORD")

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            // 缺少签名 secret（典型场景：fork 仓库）时回退 debug 签名，CI 仍可产出可安装 APK
            signingConfig hasReleaseSigning ? signingConfigs.release : signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    packagingOptions {
        resources {
            excludes += [
                "**/module-info.class",
                "META-INF/versions/**",
                "META-INF/*.SF",
                "META-INF/*.DSA",
                "META-INF/*.RSA",
                "META-INF/MANIFEST.MF"
            ]
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    buildFeatures {
        aidl true
        viewBinding true
        compose true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
    implementation("com.google.android.material:material:1.13.0")
    implementation("dev.rikka.shizuku:api:12.1.0")
    implementation("dev.rikka.shizuku:provider:12.1.0")
    implementation("org.lsposed.hiddenapibypass:hiddenapibypass:4.3")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.2.0")
    implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")
    implementation("io.noties.markwon:core:4.6.2")
    
    // Room
    def room_version = "2.8.4"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // WorkManager
    def work_version = "2.11.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Kotlin
    implementation "androidx.core:core-ktx:1.16.0"

    // Glance
    implementation "androidx.glance:glance-appwidget:1.1.0"
    implementation "androidx.glance:glance:1.1.0"
}
